C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\bin\Debug\net8.0\appsettings.Development.json
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\bin\Debug\net8.0\appsettings.json
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\bin\Debug\net8.0\AB205.exe
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\bin\Debug\net8.0\AB205.deps.json
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\bin\Debug\net8.0\AB205.runtimeconfig.json
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\bin\Debug\net8.0\AB205.dll
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\bin\Debug\net8.0\AB205.pdb
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\obj\Debug\net8.0\AB205.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\obj\Debug\net8.0\AB205.AssemblyInfoInputs.cache
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\obj\Debug\net8.0\AB205.AssemblyInfo.cs
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\obj\Debug\net8.0\AB205.csproj.CoreCompileInputs.cache
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\obj\Debug\net8.0\AB205.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\obj\Debug\net8.0\AB205.RazorAssemblyInfo.cache
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\obj\Debug\net8.0\AB205.RazorAssemblyInfo.cs
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\obj\Debug\net8.0\staticwebassets\msbuild.AB205.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\obj\Debug\net8.0\staticwebassets\msbuild.build.AB205.props
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AB205.props
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AB205.props
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\obj\Debug\net8.0\scopedcss\bundle\AB205.styles.css
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\obj\Debug\net8.0\AB205.dll
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\obj\Debug\net8.0\refint\AB205.dll
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\obj\Debug\net8.0\AB205.pdb
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\obj\Debug\net8.0\AB205.genruntimeconfig.cache
C:\Users\MyLPT\Desktop\AB205_mvc-master\AB205\obj\Debug\net8.0\ref\AB205.dll
